.banner {
  width: 100%;
  min-height: 100vh;
  background-color: whitesmoke;
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  animation: banner 1.2s 1 alternate ease-in-out;
}
.banner h2 {
  color: rgb(22, 15, 15);
  font-size: 40px;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 0 10px rgb(231, 221, 221);
  max-width: 100%;
}
.banner p {
  font-size: 20px;
}
.apresentation {
  margin-top: 100px;
  display: grid;
  justify-items: center;
}
.apresentation-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}
.apresentation-content img {
  width: 600px;
  cursor: pointer;
}
.col2 {
  margin-right: 30px;
}
@keyframes banner {
  0% {
    margin-top: -1000px;
  }
  100% {
    margin-top: 0px;
  }
}
@media screen and (max-width: 1100px) {
  .apresentation-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .apresentation-content img {
    max-width: 95%;
  }
  .col2 {
    grid-row: 1;
    margin-right: 0px;
  }
}
@media screen and (max-width: 500px) {
  .banner h2 {
    font-size: 25px;
    max-width: 99%;
    text-align: center;
  }
  .banner p {
    font-size: 14px;
    max-width: 98%;
  }
  .banner {
    background-position: center top;
  }
  .apresentation-content img {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}
